<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>End Game</title>
    <style>
        h1{
            position: absolute;
            left: 40%;
            top:0;
            color: darkblue
        }
        canvas{
            background-image: url("img/ahihi.png");
            position: absolute;
            left: 35%;
            top: 100px;
            width: 350px;
            height: 350px;
        }
        button{
            background-color: cyan ;
            position: absolute;
            left: 40%;
            top:500px;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
<canvas></canvas>
<h1 >Chưa update!</h1>
    <button type="button" onclick="start()">EXIT</button>
<script>
    function start(){
        location.replace("index.html");
    }
</script>
</body>
</html>