<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy win and next level</title>
    <style>
        canvas{
            background-image: url("img/giphy.gif");
            position: absolute;
            left: 32%;
            top: 30%;
            background-repeat: no-repeat;
            width: 25%;
            height: 50%;
        }
        div{
            position: absolute;
            left: 35%;
            top: 10%;
        }
        h1{
            color: red;
        }
        button{
            position: absolute;
            left: 60%;
            top: 75%;
            width: 5%;
            height: 5%;
            background-color: deepskyblue;
        }
        .text-align{
            text-align: center;
        }
    </style>
</head>
<body>
<canvas></canvas>
<div>
<h1 class="text-align">HAPPY YOU WIN LEVEL</h1>
<h2 class="text-align">You are great!</h2>
</div>
<button type="button" onclick="nextLevel()">NEXT</button>
<script>
    function nextLevel(){
        location.replace("endGame.html");
    }
</script>
</body>
</html>

<audio controls autoplay  style="display: none">
    <source src="audio/TiengVoTay-V.A.mp3" type="audio/ogg">
    <source src="audio/TiengVoTay-V.A.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>