<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Game</title>
    <style>
        body{
            background-image: url("img/startGAME.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .box {
            /*position: absolute;*/
            /*top: 200px;*/
            background: white center;
            width: 1900px;
            /*background-position: center;*/
            text-align: center;
            /*background-color: white;*/
            font-size: 100px;
            color: red;
        }
        button {
            border: 2px solid white;
            position: absolute;
            /*padding-left: 100px;*/
            /*width: 100px;*/
            /*height: 30px;*/
            top: 500px;
            font-size: 30px;
        }
    </style>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"-->
<!--            crossorigin="anonymous">-->
<!--    </script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"-->
<!--            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"-->
<!--            crossorigin="anonymous">-->
<!--    </script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"-->
<!--            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"-->
<!--            crossorigin="anonymous">-->
<!--    </script>-->
<!--    <link rel="stylesheet" href="startgame.css">-->
</head>
<body>
<h1 class="box">PUZZLE GAME</h1>
<div style="text-align: center">
    <button type="button" onclick="enterTutorial()" style="background-color: white;left: 40%">TUTORIAL</button>
    <button type="button" onclick="enterStart()" style="background-color: yellow;left: 50%">START</button>
</div>
<script>
    function enterTutorial() {
        location.replace("Tutorial.html");
    }

    function enterStart() {
        location.replace("puzzlegame.html");
    }
</script>
</body>
</html>

<audio controls autoplay style="display: none">
    <source src="audio/Mind-Bender.mp3" type="audio/ogg">
    <source src="audio/Mind-Bender.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>