<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>puzzle game</title>
    <link rel="stylesheet" href="photo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="time.js">
    </script>
</head>
<style>
    canvas#canvas {
        position: absolute;
        left: 40%;
        top: 50px;
    }
    img{
        display: inline-block;
        width: 20%;
        height: 20%;
        position: absolute;
        left: 10%;
        top: 25px;
    }

    button{
        border: 2px solid black!important;
        position: absolute;
        top: 65%;
    }

    div{
        border: 2px solid black;
        width: 150px;
        height: 40px;
        position: absolute;
        left: 21%;
        top: 30%;
        background-color: white;
    }
    .suggestions{
        display: inline-block;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 20%;
        top: 6%;
    }

    .time{
        position: absolute;
        left: 40%;
        top: 15%;
    }

</style>
<body>
<div>
   Time:
    <span id="time" class="time"></span>
</div>
<img src="img/anime1.jpg" class="suggestions">
<canvas id="canvas" style="display: inline-block"></canvas>

<button type="button" class="btn btn-light" onclick="reset()" style="left: 45%">RESET</button>
<button type="button" class="btn btn-light" onclick="checkWin()" style="left: 50%">CHECK</button>

<script type="text/javascript" src="piece.js"></script>
<script type="text/javascript" src="const.js"></script>
<script type="text/javascript" src="game.js"></script>
<script>
    let g = new game();
    function checkWin(){
        if(g.checkWin()){
            location.replace("happy-next.html");
        }
        else{
            alert('Chưa đúng. Hãy tiếp tục');
        }
    }
    function reset(){
        location.replace("puzzlegame.html");
    }


    window.onload = function () {
        var fiveMinutes = 60/2,
            display = document.querySelector('#time');
        startTimer(fiveMinutes, display);
    }
</script>

</body>
</html>

<audio controls autoplay  style="display: none">
    <source src="audio/Bai-hat-Duong-quyen-tinh-yeu.mp3" type="audio/ogg">
    <source src="audio/Bai-hat-Duong-quyen-tinh-yeu.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>