<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous">
    </script>
    <style>
        body{
            background-image: url("img/Tutorial.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        p{
            position: absolute;
        }
        .box{
            border: 1px solid black;
            width: 60%;
            height: 60%;
            position: absolute;
            left: 20%;
            top: 20%;
            background-color: white
        }
        .container{
            padding-left: 5%;
            padding-right: 5%;
        }

        button{
            position: absolute;
            left: 5%;
            top: 75%;
            font-size: 150%;
        }
        .font-size-tittle{
            font-size: 200%;
        }
        .font-size{
            font-size: 120%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="container">
    <h2 class="font-size-tittle" style="color: red; top:5%">Hướng dẫn:</h2>
    <p class="font-size" style="top: 10%">Sử dụng chuột để di chuyển ảnh vào ô trống, ảnh gần nhất với ô trống sẽ di chuyển vào ô trống
        (2 ô trống trên đầu không có chức năng nhận ảnh di chuyển vào).</p>
    <p class="font-size" style="top: 20%">1 số ví dụ như sau:</p>
    <p class="font-size" style="top: 27%">
        <img src="img/Tutorial1.jpg" style="left:0;display: inline-block">
        <img src="img/Tutorial2.png" style="left:45%;display: inline-block">
        <img src="img/Tutorial3.jpg" style="left:70%;display: inline-block">
    </p>
    <p class="font-size" style="top: 55%">Nhấn "reset" để chơi lại</p>
    <p class="font-size" style="top: 60%">Khi di chuyển ảnh đúng với hình mẫu ấn nút "check" để kiểm tra đúng hay sai</p>
    <p class="font-size" style="top: 65%">Ấn "next" để qua level tiếp theo</p>
    </div>
    <button class="btn btn-secondary" type="button" onclick="exitgame()">EXIT</button>
</div>

<script>
    function exitgame(){
        location.replace("index.html");
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous">
</script>
</body>
</html>